{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep",
          "version": "1.141.1",
          "rules": [
            {
              "id": "cpp.lang.security.system-command.dont-call-system.dont-call-system",
              "name": "cpp.lang.security.system-command.dont-call-system.dont-call-system",
              "shortDescription": {
                "text": "Don't call `system`. It's a high-level wrapper that allows for stacking multiple commands. Always prefer a more restrictive API such as calling `execve` from the `exec` family."
              },
              "fullDescription": {
                "text": "cpp.lang.security.system-command.dont-call-system.dont-call-system"
              },
              "defaultConfiguration": {
                "level": "info"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "cpp.lang.security.system-command.dont-call-system.dont-call-system",
          "ruleIndex": 0,
          "level": "info",
          "message": {
            "text": "Don't call `system`. It's a high-level wrapper that allows for stacking multiple commands. Always prefer a more restrictive API such as calling `execve` from the `exec` family."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 5,
                  "endLine": 26,
                  "endColumn": 43
                }
              }
            }
          ]
        }
      ]
    }
  ]
}